<?xml version="1.0" encoding="ISO-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="ID_DIALOG" subclass="CCPanel">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxSIMPLE_BORDER</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,290</size>
        <title>CCrack</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                <border>3</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>0</border>
                        <object class="wxListCtrl" name="ID_ListCracks">
                            <size>150,100</size>
                            <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_HRULES|wxSIMPLE_BORDER</style>
                        </object>
                    </object>
                    <object class="spacer">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>1</border>
                        <size>5,5</size>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_TOP|wxALL</flag>
                        <border>0</border>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxTextCtrl" name="ID_TextPath">
                                            <size>200,20</size>
                                            <tooltip>Path to the software executable.</tooltip>
                                            <help>Path to the software executable.</help>
                                            <style>wxTE_READONLY|wxSIMPLE_BORDER</style>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>1</border>
                                        <size>5,5</size>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxButton" name="ID_ButtonBrowse">
                                            <size>-1,20</size>
                                            <tooltip>Find the program to crack...</tooltip>
                                            <help>Find the program to crack...</help>
                                            <label>Browse...</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticLine" name="wxID_STATIC">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxButton" name="ID_ButtonCrack">
                                            <size>-1,20</size>
                                            <tooltip>Crack the above program.</tooltip>
                                            <help>Crack the above program.</help>
                                            <label>Crack</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>1</border>
                                        <size>5,5</size>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxButton" name="ID_ButtonHelp">
                                            <size>15,20</size>
                                            <tooltip>View the about.</tooltip>
                                            <help>View the about.</help>
                                            <label>?</label>
                                        </object>
                                    </object>
                                    <object class="spacer">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>1</border>
                                        <size>5,5</size>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxButton" name="ID_ButtonExit">
                                            <size>-1,20</size>
                                            <tooltip>Exit the program.</tooltip>
                                            <help>Exit the program.</help>
                                            <label>Exit</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="spacer">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>0</border>
                                <size>0,27</size>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                                <border>0</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                        <border>0</border>
                                        <object class="wxGauge" name="ID_Gauge">
                                            <size>250,20</size>
                                            <style>wxGA_HORIZONTAL|wxGA_PROGRESSBAR|wxGA_SMOOTH|wxSIMPLE_BORDER</style>
                                            <value>0</value>
                                            <range>100</range>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
