<?xml version="1.0" ?>

<path name="Header">
	<value name="FileVersion" type="string">1.0</value>
	<value name="AppName" type="string">Copy of dialogblocks.original</value>
	<value name="VendorName" type="string"></value>
	<value name="FileType" type="string">Project File</value>
</path>
<path name="projtree">
	<value name="name_counter" type="Integer">4</value>
	<value name="html_path" type="string"></value>
	<value name="title" type="string"></value>
	<value name="author" type="string"></value>
	<value name="description" type="string"></value>
	<value name="doc_count" type="Integer">23</value>
	<value name="xrc_filename" type="string"></value>
	<value name="convert_images_to_xpm" type="bool">TRUE</value>
	<value name="inline_images" type="bool">FALSE</value>
	<value name="generate_cpp_for_xrc" type="bool">FALSE</value>
	<value name="use_help_text_for_tooltips" type="bool">TRUE</value>
	<value name="translate_strings" type="bool">TRUE</value>
	<value name="extract_strings" type="bool">FALSE</value>
	<value name="user_name" type="string">crenix</value>
	<value name="copyright_string" type="string"></value>
	<value name="resource_prefix" type="string"></value>
	<path name="IDb66670">
		<value name="title" type="string">Projects</value>
		<value name="id" type="Integer">11953776</value>
		<value name="type" type="string">root-document</value>
		<value name="filename" type="string"></value>
		<value name="icon-name" type="string">project</value>
		<value name="is-transient" type="Integer">1</value>
		<value name="parent" type="Integer">0</value>
		<value name="locked" type="Integer">0</value>
		<path name="IDb6df98">
			<value name="title" type="string">Dialogs</value>
			<value name="id" type="Integer">11984792</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">dialogsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="parent" type="Integer">11953776</value>
			<value name="locked" type="Integer">1</value>
			<path name="IDb84248">
				<value name="title" type="string">CCrack</value>
				<value name="id" type="Integer">12075592</value>
				<value name="type" type="string">dialog-document</value>
				<value name="filename" type="string"></value>
				<value name="icon-name" type="string">dialog</value>
				<value name="is-transient" type="Integer">0</value>
				<value name="parent" type="Integer">11984792</value>
				<value name="locked" type="Integer">0</value>
				<value name="created" type="string">5/6/2003</value>
				<value name="proxy-type" type="string">wbDialogProxy</value>
				<value name="base-id" type="Integer">10000</value>
				<value name="proxy-Id name" type="string">ID_DIALOG</value>
				<value name="proxy-Id value" type="Integer">10000</value>
				<value name="proxy-Class" type="string">CCPanel</value>
				<value name="proxy-Base class" type="string">wxPanel</value>
				<value name="proxy-Implementation filename" type="string">CCPanel.cpp</value>
				<value name="proxy-Header filename" type="string">CCPanel.h</value>
				<value name="proxy-XRC filename" type="string">CCPanel.xrc</value>
				<value name="proxy-Title" type="string">CCrack</value>
				<value name="proxy-Centre" type="bool">TRUE</value>
				<value name="proxy-Dialog units" type="bool">FALSE</value>
				<value name="proxy-Help text" type="string"></value>
				<value name="proxy-Tooltip text" type="string"></value>
				<value name="proxy-Background colour" type="string"></value>
				<value name="proxy-Foreground colour" type="string"></value>
				<value name="proxy-Hidden" type="bool">FALSE</value>
				<value name="proxy-wxCAPTION" type="bool">TRUE</value>
				<value name="proxy-wxRESIZE_BORDER" type="bool">TRUE</value>
				<value name="proxy-wxSYSTEM_MENU" type="bool">TRUE</value>
				<value name="proxy-wxSTAY_ON_TOP" type="bool">FALSE</value>
				<value name="proxy-wxDIALOG_EX_CONTEXTHELP" type="bool">FALSE</value>
				<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSIMPLE_BORDER" type="bool">TRUE</value>
				<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
				<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
				<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
				<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
				<value name="proxy-wxTAB_TRAVERSAL" type="bool">FALSE</value>
				<value name="proxy-Fit to content" type="bool">TRUE</value>
				<value name="proxy-Width" type="Integer">400</value>
				<value name="proxy-Height" type="Integer">290</value>
				<path name="IDb723b0">
					<value name="title" type="string">wxBoxSizer V</value>
					<value name="id" type="Integer">12002224</value>
					<value name="type" type="string">dialog-control-document</value>
					<value name="filename" type="string"></value>
					<value name="icon-name" type="string">sizer</value>
					<value name="is-transient" type="Integer">0</value>
					<value name="parent" type="Integer">12075592</value>
					<value name="locked" type="Integer">0</value>
					<value name="proxy-type" type="string">wbBoxSizerProxy</value>
					<value name="proxy-Orientation" type="string">Vertical</value>
					<value name="proxy-wxSHAPED" type="bool">FALSE</value>
					<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
					<path name="IDb82c60">
						<value name="title" type="string">wxBoxSizer H</value>
						<value name="id" type="Integer">12069984</value>
						<value name="type" type="string">dialog-control-document</value>
						<value name="filename" type="string"></value>
						<value name="icon-name" type="string">sizer</value>
						<value name="is-transient" type="Integer">0</value>
						<value name="parent" type="Integer">12002224</value>
						<value name="locked" type="Integer">0</value>
						<value name="proxy-type" type="string">wbBoxSizerProxy</value>
						<value name="proxy-Orientation" type="string">Horizontal</value>
						<value name="proxy-AlignH" type="string">Centre</value>
						<value name="proxy-AlignV" type="string">Centre</value>
						<value name="proxy-Stretch factor" type="Integer">0</value>
						<value name="proxy-Border" type="Integer">3</value>
						<value name="proxy-wxLEFT" type="bool">TRUE</value>
						<value name="proxy-wxRIGHT" type="bool">TRUE</value>
						<value name="proxy-wxTOP" type="bool">TRUE</value>
						<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
						<value name="proxy-wxSHAPED" type="bool">FALSE</value>
						<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						<path name="IDb85440">
							<value name="title" type="string">wxListCtrl</value>
							<value name="id" type="Integer">12080192</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">dialogcontrol</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="parent" type="Integer">12069984</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbListCtrlProxy</value>
							<value name="proxy-Id name" type="string">ID_ListCracks</value>
							<value name="proxy-Id value" type="Integer">10006</value>
							<value name="proxy-Class" type="string">wxListCtrl</value>
							<value name="proxy-Member variable name" type="string"></value>
							<value name="proxy-Event handler" type="bool">FALSE</value>
							<value name="proxy-Update event handler" type="bool">FALSE</value>
							<value name="proxy-Help text" type="string"></value>
							<value name="proxy-Tooltip text" type="string"></value>
							<value name="proxy-Background colour" type="string"></value>
							<value name="proxy-Foreground colour" type="string"></value>
							<value name="proxy-Hidden" type="bool">FALSE</value>
							<value name="proxy-Data variable" type="string"></value>
							<value name="proxy-Data validator" type="string"></value>
							<value name="proxy-wxLC_LIST " type="bool">FALSE</value>
							<value name="proxy-wxLC_REPORT" type="bool">TRUE</value>
							<value name="proxy-wxLC_ICON" type="bool">FALSE</value>
							<value name="proxy-wxLC_SMALL_ICON" type="bool">FALSE</value>
							<value name="proxy-wxLC_VIRTUAL" type="bool">FALSE</value>
							<value name="proxy-wxLC_ALIGN_TOP" type="bool">FALSE</value>
							<value name="proxy-wxLC_ALIGN_LEFT" type="bool">FALSE</value>
							<value name="proxy-wxLC_AUTOARRANGE" type="bool">FALSE</value>
							<value name="proxy-wxLC_USER_TEXT" type="bool">FALSE</value>
							<value name="proxy-wxLC_EDIT_LABELS" type="bool">FALSE</value>
							<value name="proxy-wxLC_NO_HEADER" type="bool">FALSE</value>
							<value name="proxy-wxLC_SINGLE_SEL" type="bool">TRUE</value>
							<value name="proxy-wxLC_SORT_ASCENDING" type="bool">FALSE</value>
							<value name="proxy-wxLC_SORT_DESCENDING" type="bool">FALSE</value>
							<value name="proxy-wxLC_HRULES" type="bool">TRUE</value>
							<value name="proxy-wxLC_VRULES" type="bool">FALSE</value>
							<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSIMPLE_BORDER" type="bool">TRUE</value>
							<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
							<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
							<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
							<value name="proxy-wxCLIP_CHILDREN " type="bool">FALSE</value>
							<value name="proxy-X" type="Integer">-1</value>
							<value name="proxy-Y" type="Integer">-1</value>
							<value name="proxy-Width" type="Integer">150</value>
							<value name="proxy-Height" type="Integer">100</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">0</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						</path>
						<path name="IDb85018">
							<value name="title" type="string">Spacer</value>
							<value name="id" type="Integer">12079128</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">dialogcontrol</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="parent" type="Integer">12069984</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbSpacerProxy</value>
							<value name="proxy-Width" type="Integer">5</value>
							<value name="proxy-Height" type="Integer">5</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Centre</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">1</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
						</path>
						<path name="IDb68fe8">
							<value name="title" type="string">wxBoxSizer V</value>
							<value name="id" type="Integer">11964392</value>
							<value name="type" type="string">dialog-control-document</value>
							<value name="filename" type="string"></value>
							<value name="icon-name" type="string">sizer</value>
							<value name="is-transient" type="Integer">0</value>
							<value name="parent" type="Integer">12069984</value>
							<value name="locked" type="Integer">0</value>
							<value name="proxy-type" type="string">wbBoxSizerProxy</value>
							<value name="proxy-Orientation" type="string">Vertical</value>
							<value name="proxy-AlignH" type="string">Centre</value>
							<value name="proxy-AlignV" type="string">Top</value>
							<value name="proxy-Stretch factor" type="Integer">0</value>
							<value name="proxy-Border" type="Integer">0</value>
							<value name="proxy-wxLEFT" type="bool">TRUE</value>
							<value name="proxy-wxRIGHT" type="bool">TRUE</value>
							<value name="proxy-wxTOP" type="bool">TRUE</value>
							<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
							<value name="proxy-wxSHAPED" type="bool">FALSE</value>
							<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							<path name="IDb6a460">
								<value name="title" type="string">wxBoxSizer H</value>
								<value name="id" type="Integer">11969632</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">sizer</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="parent" type="Integer">11964392</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbBoxSizerProxy</value>
								<value name="proxy-Orientation" type="string">Horizontal</value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">0</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<path name="IDb6f5f0">
									<value name="title" type="string">wxTextCtrl</value>
									<value name="id" type="Integer">11990512</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">dialogcontrol</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="parent" type="Integer">11969632</value>
									<value name="locked" type="Integer">0</value>
									<value name="proxy-type" type="string">wbTextCtrlProxy</value>
									<value name="proxy-Id name" type="string">ID_TextPath</value>
									<value name="proxy-Id value" type="Integer">10001</value>
									<value name="proxy-Class" type="string">wxTextCtrl</value>
									<value name="proxy-Member variable name" type="string"></value>
									<value name="proxy-Event handler" type="bool">FALSE</value>
									<value name="proxy-Update event handler" type="bool">FALSE</value>
									<value name="proxy-Initial value" type="string"></value>
									<value name="proxy-Help text" type="string">Path to the software executable.</value>
									<value name="proxy-Tooltip text" type="string">Path to the software executable.</value>
									<value name="proxy-Background colour" type="string"></value>
									<value name="proxy-Foreground colour" type="string"></value>
									<value name="proxy-Hidden" type="bool">FALSE</value>
									<value name="proxy-Data variable" type="string"></value>
									<value name="proxy-Data validator" type="string"></value>
									<value name="proxy-wxTE_MULTILINE" type="bool">FALSE</value>
									<value name="proxy-wxTE_PROCESS_ENTER" type="bool">FALSE</value>
									<value name="proxy-wxTE_PROCESS_TAB" type="bool">FALSE</value>
									<value name="proxy-wxTE_PASSWORD" type="bool">FALSE</value>
									<value name="proxy-wxTE_READONLY" type="bool">TRUE</value>
									<value name="proxy-wxTE_RICH" type="bool">FALSE</value>
									<value name="proxy-wxTE_RICH2" type="bool">FALSE</value>
									<value name="proxy-wxTE_AUTO_URL" type="bool">FALSE</value>
									<value name="proxy-wxTE_NOHIDESEL" type="bool">FALSE</value>
									<value name="proxy-wxTE_LEFT" type="bool">FALSE</value>
									<value name="proxy-wxTE_CENTRE" type="bool">FALSE</value>
									<value name="proxy-wxTE_RIGHT" type="bool">FALSE</value>
									<value name="proxy-wxHSCROLL" type="bool">FALSE</value>
									<value name="proxy-wxTE_LINEWRAP" type="bool">FALSE</value>
									<value name="proxy-wxTE_WORDWRAP" type="bool">FALSE</value>
									<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSIMPLE_BORDER" type="bool">TRUE</value>
									<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
									<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
									<value name="proxy-X" type="Integer">-1</value>
									<value name="proxy-Y" type="Integer">-1</value>
									<value name="proxy-Width" type="Integer">200</value>
									<value name="proxy-Height" type="Integer">20</value>
									<value name="proxy-AlignH" type="string">Centre</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">0</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								</path>
								<path name="IDb6f268">
									<value name="title" type="string">Spacer</value>
									<value name="id" type="Integer">11989608</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">dialogcontrol</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="parent" type="Integer">11969632</value>
									<value name="locked" type="Integer">0</value>
									<value name="proxy-type" type="string">wbSpacerProxy</value>
									<value name="proxy-Width" type="Integer">5</value>
									<value name="proxy-Height" type="Integer">5</value>
									<value name="proxy-AlignH" type="string">Centre</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">1</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								</path>
								<path name="IDbeeb60">
									<value name="title" type="string">wxButton</value>
									<value name="id" type="Integer">12512096</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">dialogcontrol</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="parent" type="Integer">11969632</value>
									<value name="locked" type="Integer">0</value>
									<value name="proxy-type" type="string">wbButtonProxy</value>
									<value name="proxy-Id name" type="string">ID_ButtonBrowse</value>
									<value name="proxy-Id value" type="Integer">10002</value>
									<value name="proxy-Class" type="string">wxButton</value>
									<value name="proxy-Member variable name" type="string"></value>
									<value name="proxy-Event handler" type="bool">FALSE</value>
									<value name="proxy-Update event handler" type="bool">FALSE</value>
									<value name="proxy-Label" type="string">Browse...</value>
									<value name="proxy-Default" type="bool">FALSE</value>
									<value name="proxy-Help text" type="string">Find the program to crack...</value>
									<value name="proxy-Tooltip text" type="string">Find the program to crack...</value>
									<value name="proxy-Background colour" type="string"></value>
									<value name="proxy-Foreground colour" type="string"></value>
									<value name="proxy-Hidden" type="bool">FALSE</value>
									<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
									<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
									<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
									<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
									<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
									<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
									<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
									<value name="proxy-X" type="Integer">-1</value>
									<value name="proxy-Y" type="Integer">-1</value>
									<value name="proxy-Width" type="Integer">-1</value>
									<value name="proxy-Height" type="Integer">20</value>
									<value name="proxy-AlignH" type="string">Centre</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">0</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								</path>
							</path>
							<path name="IDb6a0f8">
								<value name="title" type="string">wxStaticLine</value>
								<value name="id" type="Integer">11968760</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">dialogcontrol</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="parent" type="Integer">11964392</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbStaticLineProxy</value>
								<value name="proxy-Id name" type="string">wxID_STATIC</value>
								<value name="proxy-Id value" type="Integer">5105</value>
								<value name="proxy-Class" type="string">wxStaticLine</value>
								<value name="proxy-Member variable name" type="string"></value>
								<value name="proxy-Update event handler" type="bool">FALSE</value>
								<value name="proxy-Background colour" type="string"></value>
								<value name="proxy-Foreground colour" type="string"></value>
								<value name="proxy-Hidden" type="bool">FALSE</value>
								<value name="proxy-wxLI_HORIZONTAL" type="bool">TRUE</value>
								<value name="proxy-wxLI_VERTICAL" type="bool">FALSE</value>
								<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSIMPLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
								<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
								<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
								<value name="proxy-X" type="Integer">-1</value>
								<value name="proxy-Y" type="Integer">-1</value>
								<value name="proxy-Width" type="Integer">-1</value>
								<value name="proxy-Height" type="Integer">-1</value>
								<value name="proxy-AlignH" type="string">Expand</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">5</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							</path>
							<path name="IDbf3ae8">
								<value name="title" type="string">wxBoxSizer H</value>
								<value name="id" type="Integer">12532456</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">sizer</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="parent" type="Integer">11964392</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbBoxSizerProxy</value>
								<value name="proxy-Orientation" type="string">Horizontal</value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">0</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<path name="IDbf5250">
									<value name="title" type="string">wxButton</value>
									<value name="id" type="Integer">12538448</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">dialogcontrol</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="parent" type="Integer">12532456</value>
									<value name="locked" type="Integer">0</value>
									<value name="proxy-type" type="string">wbButtonProxy</value>
									<value name="proxy-Id name" type="string">ID_ButtonCrack</value>
									<value name="proxy-Id value" type="Integer">10004</value>
									<value name="proxy-Class" type="string">wxButton</value>
									<value name="proxy-Member variable name" type="string"></value>
									<value name="proxy-Event handler" type="bool">FALSE</value>
									<value name="proxy-Update event handler" type="bool">FALSE</value>
									<value name="proxy-Label" type="string">Crack</value>
									<value name="proxy-Default" type="bool">FALSE</value>
									<value name="proxy-Help text" type="string">Crack the above program.</value>
									<value name="proxy-Tooltip text" type="string">Crack the above program.</value>
									<value name="proxy-Background colour" type="string"></value>
									<value name="proxy-Foreground colour" type="string"></value>
									<value name="proxy-Hidden" type="bool">FALSE</value>
									<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
									<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
									<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
									<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
									<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
									<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
									<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
									<value name="proxy-X" type="Integer">-1</value>
									<value name="proxy-Y" type="Integer">-1</value>
									<value name="proxy-Width" type="Integer">-1</value>
									<value name="proxy-Height" type="Integer">20</value>
									<value name="proxy-AlignH" type="string">Centre</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">0</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								</path>
								<path name="IDbf7c30">
									<value name="title" type="string">Spacer</value>
									<value name="id" type="Integer">12549168</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">dialogcontrol</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="parent" type="Integer">12532456</value>
									<value name="locked" type="Integer">0</value>
									<value name="proxy-type" type="string">wbSpacerProxy</value>
									<value name="proxy-Width" type="Integer">5</value>
									<value name="proxy-Height" type="Integer">5</value>
									<value name="proxy-AlignH" type="string">Centre</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">1</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								</path>
								<path name="IDbf8f30">
									<value name="title" type="string">wxButton</value>
									<value name="id" type="Integer">12554032</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">dialogcontrol</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="parent" type="Integer">12532456</value>
									<value name="locked" type="Integer">0</value>
									<value name="proxy-type" type="string">wbButtonProxy</value>
									<value name="proxy-Id name" type="string">ID_ButtonHelp</value>
									<value name="proxy-Id value" type="Integer">10005</value>
									<value name="proxy-Class" type="string">wxButton</value>
									<value name="proxy-Member variable name" type="string"></value>
									<value name="proxy-Event handler" type="bool">FALSE</value>
									<value name="proxy-Update event handler" type="bool">FALSE</value>
									<value name="proxy-Label" type="string">?</value>
									<value name="proxy-Default" type="bool">FALSE</value>
									<value name="proxy-Help text" type="string">View the about.</value>
									<value name="proxy-Tooltip text" type="string">View the about.</value>
									<value name="proxy-Background colour" type="string"></value>
									<value name="proxy-Foreground colour" type="string"></value>
									<value name="proxy-Hidden" type="bool">FALSE</value>
									<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
									<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
									<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
									<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
									<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
									<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
									<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
									<value name="proxy-X" type="Integer">-1</value>
									<value name="proxy-Y" type="Integer">-1</value>
									<value name="proxy-Width" type="Integer">15</value>
									<value name="proxy-Height" type="Integer">20</value>
									<value name="proxy-AlignH" type="string">Centre</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">0</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								</path>
								<path name="IDbfb8f8">
									<value name="title" type="string">Spacer</value>
									<value name="id" type="Integer">12564728</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">dialogcontrol</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="parent" type="Integer">12532456</value>
									<value name="locked" type="Integer">0</value>
									<value name="proxy-type" type="string">wbSpacerProxy</value>
									<value name="proxy-Width" type="Integer">5</value>
									<value name="proxy-Height" type="Integer">5</value>
									<value name="proxy-AlignH" type="string">Centre</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">1</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								</path>
								<path name="IDbfccf8">
									<value name="title" type="string">wxButton</value>
									<value name="id" type="Integer">12569848</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">dialogcontrol</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="parent" type="Integer">12532456</value>
									<value name="locked" type="Integer">0</value>
									<value name="proxy-type" type="string">wbButtonProxy</value>
									<value name="proxy-Id name" type="string">ID_ButtonExit</value>
									<value name="proxy-Id value" type="Integer">10003</value>
									<value name="proxy-Class" type="string">wxButton</value>
									<value name="proxy-Member variable name" type="string"></value>
									<value name="proxy-Event handler" type="bool">FALSE</value>
									<value name="proxy-Update event handler" type="bool">FALSE</value>
									<value name="proxy-Label" type="string">Exit</value>
									<value name="proxy-Default" type="bool">FALSE</value>
									<value name="proxy-Help text" type="string">Exit the program.</value>
									<value name="proxy-Tooltip text" type="string">Exit the program.</value>
									<value name="proxy-Background colour" type="string"></value>
									<value name="proxy-Foreground colour" type="string"></value>
									<value name="proxy-Hidden" type="bool">FALSE</value>
									<value name="proxy-wxBU_LEFT" type="bool">FALSE</value>
									<value name="proxy-wxBU_RIGHT" type="bool">FALSE</value>
									<value name="proxy-wxBU_TOP" type="bool">FALSE</value>
									<value name="proxy-wxBU_BOTTOM" type="bool">FALSE</value>
									<value name="proxy-wxBU_EXACTFIT" type="bool">FALSE</value>
									<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
									<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
									<value name="proxy-X" type="Integer">-1</value>
									<value name="proxy-Y" type="Integer">-1</value>
									<value name="proxy-Width" type="Integer">-1</value>
									<value name="proxy-Height" type="Integer">20</value>
									<value name="proxy-AlignH" type="string">Centre</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">0</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								</path>
							</path>
							<path name="IDbfcc10">
								<value name="title" type="string">Spacer</value>
								<value name="id" type="Integer">12569616</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">dialogcontrol</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="parent" type="Integer">11964392</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbSpacerProxy</value>
								<value name="proxy-Width" type="Integer">0</value>
								<value name="proxy-Height" type="Integer">27</value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">0</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
							</path>
							<path name="IDc00280">
								<value name="title" type="string">wxBoxSizer H</value>
								<value name="id" type="Integer">12583552</value>
								<value name="type" type="string">dialog-control-document</value>
								<value name="filename" type="string"></value>
								<value name="icon-name" type="string">sizer</value>
								<value name="is-transient" type="Integer">0</value>
								<value name="parent" type="Integer">11964392</value>
								<value name="locked" type="Integer">0</value>
								<value name="proxy-type" type="string">wbBoxSizerProxy</value>
								<value name="proxy-Orientation" type="string">Horizontal</value>
								<value name="proxy-AlignH" type="string">Centre</value>
								<value name="proxy-AlignV" type="string">Centre</value>
								<value name="proxy-Stretch factor" type="Integer">0</value>
								<value name="proxy-Border" type="Integer">0</value>
								<value name="proxy-wxLEFT" type="bool">TRUE</value>
								<value name="proxy-wxRIGHT" type="bool">TRUE</value>
								<value name="proxy-wxTOP" type="bool">TRUE</value>
								<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
								<value name="proxy-wxSHAPED" type="bool">FALSE</value>
								<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								<path name="IDc01c20">
									<value name="title" type="string">wxGauge</value>
									<value name="id" type="Integer">12590112</value>
									<value name="type" type="string">dialog-control-document</value>
									<value name="filename" type="string"></value>
									<value name="icon-name" type="string">dialogcontrol</value>
									<value name="is-transient" type="Integer">0</value>
									<value name="parent" type="Integer">12583552</value>
									<value name="locked" type="Integer">0</value>
									<value name="proxy-type" type="string">wbGaugeProxy</value>
									<value name="proxy-Id name" type="string">ID_Gauge</value>
									<value name="proxy-Id value" type="Integer">10007</value>
									<value name="proxy-Class" type="string">wxGauge</value>
									<value name="proxy-Member variable name" type="string"></value>
									<value name="proxy-Event handler" type="bool">FALSE</value>
									<value name="proxy-Update event handler" type="bool">FALSE</value>
									<value name="proxy-Initial value" type="Integer">0</value>
									<value name="proxy-Range" type="Integer">100</value>
									<value name="proxy-Help text" type="string"></value>
									<value name="proxy-Tooltip text" type="string"></value>
									<value name="proxy-Background colour" type="string"></value>
									<value name="proxy-Foreground colour" type="string"></value>
									<value name="proxy-Hidden" type="bool">FALSE</value>
									<value name="proxy-Data variable" type="string"></value>
									<value name="proxy-Data validator" type="string"></value>
									<value name="proxy-wxGA_HORIZONTAL" type="bool">TRUE</value>
									<value name="proxy-wxGA_VERTICAL" type="bool">FALSE</value>
									<value name="proxy-wxGA_PROGRESSBAR" type="bool">TRUE</value>
									<value name="proxy-wxGA_SMOOTH" type="bool">TRUE</value>
									<value name="proxy-wxNO_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSIMPLE_BORDER" type="bool">TRUE</value>
									<value name="proxy-wxDOUBLE_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSUNKEN_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxRAISED_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxSTATIC_BORDER" type="bool">FALSE</value>
									<value name="proxy-wxWANTS_CHARS" type="bool">FALSE</value>
									<value name="proxy-wxNO_FULL_REPAINT_ON_RESIZE" type="bool">FALSE</value>
									<value name="proxy-X" type="Integer">-1</value>
									<value name="proxy-Y" type="Integer">-1</value>
									<value name="proxy-Width" type="Integer">250</value>
									<value name="proxy-Height" type="Integer">20</value>
									<value name="proxy-AlignH" type="string">Centre</value>
									<value name="proxy-AlignV" type="string">Centre</value>
									<value name="proxy-Stretch factor" type="Integer">0</value>
									<value name="proxy-Border" type="Integer">0</value>
									<value name="proxy-wxLEFT" type="bool">TRUE</value>
									<value name="proxy-wxRIGHT" type="bool">TRUE</value>
									<value name="proxy-wxTOP" type="bool">TRUE</value>
									<value name="proxy-wxBOTTOM" type="bool">TRUE</value>
									<value name="proxy-wxSHAPED" type="bool">FALSE</value>
									<value name="proxy-wxADJUST_MINSIZE" type="bool">FALSE</value>
								</path>
							</path>
						</path>
					</path>
				</path>
			</path>
		</path>
		<path name="IDbedf30">
			<value name="title" type="string">Images</value>
			<value name="id" type="Integer">12508976</value>
			<value name="type" type="string">html-document</value>
			<value name="filename" type="string"></value>
			<value name="icon-name" type="string">bitmapsfolder</value>
			<value name="is-transient" type="Integer">1</value>
			<value name="parent" type="Integer">11953776</value>
			<value name="locked" type="Integer">1</value>
		</path>
	</path>
</path>
